export const translations = {
  en: {
    title: "Bid Lost Ark",
    players4: "4 Players",
    players8: "8 Players",
    price: "Item Price",
    bid: "Preemptive Bid",
    maxbid: "Max Bid",
    details: "Details",
    paid: "Gold Paid",
    profit: "Profit",
    summary: "Summary",
    realprice: "Real Price (-5%)",
    goldperplayer: "Gold per Player (max bid)",
    profitperplayer: "Gold per Player",
    default: "Default",
    playerstitle: "Default player selection",
    help: "Help",
    settings: "Settings",
  },
  es: {
    title: "Puja Lost Ark",
    players4: "4 Jugadores",
    players8: "8 Jugadores",
    price: "Precio del Objeto",
    bid: "Puja Preventiva",
    maxbid: "Puja Máxima",
    details: "Detalles",
    paid: "Oro Pagado",
    profit: "Ganancia",
    summary: "Resumen",
    realprice: "Precio Real (-5%)",
    goldperplayer: "Oro por Jugador (puja máx)",
    profitperplayer: "Oro por Jugador",
    default: "Por Defecto",
    playerstitle: "Selección de jugadores por defecto",
    help: "Ayuda",
    settings: "Ajustes",
  },
};
